{
  "name": "pump-sniper",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.98.4",
    "@triton-one/yellowstone-grpc": "^0.3.0",
    "axios": "^1.11.0",
    "base-58": "^0.0.1",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.1",
    "lodash": "^4.17.21",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
